kws_model
│
├── .gitignore
├── pipeline.ipynb
├── problem_statement
├── README.md
├── requirements.txt
├── structure
├── structure.txt
│
├── data
│   ├── processed
│   │   ├── features
│   │   │   └── .gitkeep
│   │   └── frame_labels
│   │       └── label_map.json
│   │
│   ├── raw
│   │   ├── annotations
│   │   │   └── .gitkeep
│   │   └── audio
│   │       └── .gitkeep
│   │
│   └── splits
│       ├── train.txt
│       ├── val.txt
│       └── test.txt
│
├── outputs
│   ├── checkpoints
│   │   └── logs
│   │       └── .gitkeep
│   └── predictions
│       └── aligned_words.json
│
├── scripts
│   ├── preprocess.py
│   ├── train.py
│   ├── evaluate.py
│   ├── infer_alignment.py
│   └── infer_word.py
│
└── src
    ├── data
    │   ├── annotation_loader.py
    │   ├── audio_loader.py
    │   ├── clean.py
    │   ├── dataset.py
    │   ├── feature_extraction.py
    │   ├── label_builder.py
    │   └── split.py
    │
    ├── evaluation
    │   └── alignment_metrics.py
    │
    ├── inference
    │   ├── predict_frames.py
    │   ├── timestamp_extractor.py
    │   └── word_timestamp_extractor.py
    │
    ├── model
    │   ├── frame_classifier.py
    │   ├── model.py
    │   └── transformer_encoder.py
    │
    └── training
        ├── optimizer.py
        ├── scheduler.py
        └── train.py
